·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               17 gwei/gas                ·       1617.51 usd/eth       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·       1.29  │
················|···········|··············|·············|·············|···············|··············
|  Staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·       3.86  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171639  ·        3.9 %  ·      32.22  │
····························|··············|·············|·············|···············|··············
|  Staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·      29.70  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·